[tox]
envlist = py38, py39, py310, py311, lint

[testenv]
deps =
  pytest
  pytest-mock
commands =
  pytest {posargs}

[testenv:lint]
deps =
  flake8
  isort
commands =
  flake8 countryguess tests
  isort --check-only countryguess tests
